<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OOu-hF-TFB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageFeedTableViewController" customModule="FlickrImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sv9-AY-CzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" rowHeight="140" id="kTV-Nl-piO" customClass="ImageFeedItemTableViewCell" customModule="FlickrImageFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTV-Nl-piO" id="g6u-HH-quh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-Av-uLS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-Gr-B7l" customClass="DownloadImageView" customModule="FlickrImageFilter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-eX-qxL">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QmG-Gr-B7l" firstAttribute="top" secondItem="FU0-Av-uLS" secondAttribute="top" id="IZ2-3X-Eax"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FU0-Av-uLS" secondAttribute="bottom" id="5kK-9m-fOA"/>
                                        <constraint firstItem="FU0-Av-uLS" firstAttribute="top" secondItem="g6u-HH-quh" secondAttribute="top" id="Ggy-wN-Gev"/>
                                        <constraint firstAttribute="trailing" secondItem="FU0-Av-uLS" secondAttribute="trailing" id="nhh-ox-ohU"/>
                                        <constraint firstItem="FU0-Av-uLS" firstAttribute="leading" secondItem="g6u-HH-quh" secondAttribute="leading" id="zYb-9g-gzV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="QmG-Gr-B7l" id="TVI-qz-fSM"/>
                                    <outlet property="itemTitle" destination="hGP-eX-qxL" id="ou3-Mx-VLM"/>
                                    <segue destination="OJw-c4-uRE" kind="show" identifier="feedDetailsSegue" id="JUK-aa-tjW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fe5-XP-dVu"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Y2Z-Ii-hS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="Mo9-ac-5bF">
                        <barButtonItem key="backBarButtonItem" title="Feeds" id="yt6-OR-alX"/>
                        <barButtonItem key="leftBarButtonItem" title="Search" id="W94-Hm-6qu">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="eHo-nT-d3Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tags" id="Jkz-EM-Q85">
                            <connections>
                                <segue destination="p4b-Rs-HO4" kind="show" identifier="showTags" id="Db5-zq-Ibn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="389"/>
        </scene>
        <!--Tags-->
        <scene sceneID="j0U-l8-qqh">
            <objects>
                <tableViewController id="p4b-Rs-HO4" customClass="TagsTableViewController" customModule="FlickrImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbA-Y0-n3q" userLabel="Tags">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="y3W-ID-jIE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3W-ID-jIE" id="NnU-Zt-ibv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gw0-aW-g06" kind="show" identifier="showImages" id="zuo-pH-Mmz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4b-Rs-HO4" id="e9o-fv-xKc"/>
                            <outlet property="delegate" destination="p4b-Rs-HO4" id="6MF-1U-ZNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="oss-5m-Eqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIf-wz-1ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-348"/>
        </scene>
        <!--Image Feed Table View Controller-->
        <scene sceneID="4kn-k4-AeA">
            <objects>
                <tableViewController id="Gw0-aW-g06" customClass="ImageFeedTableViewController" customModule="FlickrImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DD-YR-VE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFeedItemTableViewCell" rowHeight="181" id="IPC-wQ-UAd" customClass="ImageFeedItemTableViewCell" customModule="FlickrImageFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPC-wQ-UAd" id="RJ5-UA-w7p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-ZI-7hM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paq-zt-DvL" customClass="DownloadImageView" customModule="FlickrImageFilter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-zf-BW1">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9P6-ZI-7hM" firstAttribute="leading" secondItem="RJ5-UA-w7p" secondAttribute="leading" id="2Sb-5i-lIF"/>
                                        <constraint firstItem="9P6-ZI-7hM" firstAttribute="centerY" secondItem="RJ5-UA-w7p" secondAttribute="centerY" id="7rc-Fo-nuU"/>
                                        <constraint firstItem="9P6-ZI-7hM" firstAttribute="top" secondItem="RJ5-UA-w7p" secondAttribute="top" id="NJa-0f-Ln7"/>
                                        <constraint firstAttribute="trailing" secondItem="9P6-ZI-7hM" secondAttribute="trailing" id="zz7-nk-822"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="paq-zt-DvL" id="Ymh-F6-EDc"/>
                                    <outlet property="itemTitle" destination="Bm5-zf-BW1" id="joV-QT-lWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gw0-aW-g06" id="6wn-9n-a6R"/>
                            <outlet property="delegate" destination="Gw0-aW-g06" id="6oY-Vx-McF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UC-gq-FMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-340"/>
        </scene>
        <!--Feed Details-->
        <scene sceneID="SV2-R8-5tw">
            <objects>
                <viewController title="Feed Details" id="OJw-c4-uRE" customClass="FeedDatailsViewController" customModule="FlickrImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K20-C1-GrK"/>
                        <viewControllerLayoutGuide type="bottom" id="MGS-fx-tdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maK-y2-vp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-gh-ZFu">
                                <rect key="frame" x="0.0" y="359" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-rR-W44" customClass="DownloadImageView" customModule="FlickrImageFilter" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="560" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="55t-pC-08e">
                                <rect key="frame" x="179" y="402" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-cy-btX">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Image Filter Tool"/>
                                        <connections>
                                            <action selector="openImageFilterTool:" destination="OJw-c4-uRE" eventType="touchUpInside" id="kDY-ID-6uA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-D4-sHq">
                                        <rect key="frame" x="129" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Add Tag"/>
                                        <connections>
                                            <action selector="addTagToFeedItem:" destination="OJw-c4-uRE" eventType="touchUpInside" id="QaD-ps-ddc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55t-pC-08e" firstAttribute="centerX" secondItem="maK-y2-vp7" secondAttribute="centerX" id="4y5-Pg-S6A"/>
                            <constraint firstItem="ZJd-gh-ZFu" firstAttribute="top" secondItem="ZOk-rR-W44" secondAttribute="bottom" constant="56" id="QXA-Zb-8EX"/>
                            <constraint firstItem="55t-pC-08e" firstAttribute="top" secondItem="ZJd-gh-ZFu" secondAttribute="bottom" constant="22" id="RC5-QT-lSR"/>
                            <constraint firstAttribute="trailing" secondItem="ZOk-rR-W44" secondAttribute="trailing" constant="20" id="UPw-DE-QpZ"/>
                            <constraint firstItem="ZOk-rR-W44" firstAttribute="top" secondItem="K20-C1-GrK" secondAttribute="bottom" constant="14" id="UfC-bb-KTf"/>
                            <constraint firstItem="MGS-fx-tdw" firstAttribute="top" secondItem="ZJd-gh-ZFu" secondAttribute="bottom" constant="220" id="hVU-aa-8Cd"/>
                            <constraint firstItem="ZJd-gh-ZFu" firstAttribute="trailing" secondItem="ZOk-rR-W44" secondAttribute="trailing" constant="20" id="kMm-aK-b0M"/>
                            <constraint firstItem="ZJd-gh-ZFu" firstAttribute="leading" secondItem="ZOk-rR-W44" secondAttribute="leading" constant="-20" id="smL-3f-Zp0"/>
                            <constraint firstItem="ZOk-rR-W44" firstAttribute="leading" secondItem="maK-y2-vp7" secondAttribute="leading" constant="20" id="yMq-ZM-IRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="ZOk-rR-W44" id="nZW-vw-Ug4"/>
                        <outlet property="detailName" destination="ZJd-gh-ZFu" id="cUC-R7-N3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-9U-mqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpr-nZ-hqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOu-hF-TFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA9-T6-eTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIP-GI-bgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMz-67-qAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="389"/>
        </scene>
    </scenes>
</document>
